SPK_VERSION = $(shell grep Version spk.spec | cut -d ' ' -f 2)
SPFS_VERSION = $(shell cat spfs.spec | grep Version | cut -d ' ' -f 2)
CARGO_TARGET_DIR := $(shell \
	if test -f .cargo/config.toml; \
	then (grep target-dir .cargo/config.toml || echo target) | sed -sE 's|.*"(.*)".*|\1|'; \
	else echo target; \
	fi)

export PLATFORM ?= unix
ifeq ($(PLATFORM),windows)
spfs_packages := $(spfs_packages),spfs-cli-winfsp
CARGO_ARGS += --target x86_64-pc-windows-gnu
# swap cargo for cross when building for other platforms
CARGO = cross
else
spfs_packages := $(spfs_packages),spfs-cli-fuse,spfs-cli-monitor
endif

install-debug-spfs: copy-debug-spfs setcap

install-debug-spk: copy-debug-spk

install-debug: install-debug-spfs install-debug-spk

install: copy-release setcap

install-spfs: copy-spfs setcap

copy-debug: copy-debug-spfs copy-debug-spk

copy-debug-spfs: debug-spfs
	cd $(SOURCE_ROOT)
	sudo cp -f $(CARGO_TARGET_DIR)/debug/spfs* /usr/local/bin/

copy-debug-spk: debug
	cd $(SOURCE_ROOT)
	sudo cp -f $(CARGO_TARGET_DIR)/debug/spk /usr/local/bin/

copy-release: release
	cd $(SOURCE_ROOT)
	sudo cp -f $(CARGO_TARGET_DIR)/release/spk $(CARGO_TARGET_DIR)/release/spfs* /usr/local/bin/

copy-spfs: release-spfs
	cd $(SOURCE_ROOT)
	sudo cp -f $(CARGO_TARGET_DIR)/release/spfs* /usr/local/bin/

setcap:
	sudo setcap 'cap_dac_override,cap_fowner+ep' /usr/local/bin/spfs-clean
	sudo setcap 'cap_net_admin+ep' /usr/local/bin/spfs-monitor
	sudo setcap 'cap_chown,cap_fowner+ep' /usr/local/bin/spfs-render
	sudo setcap 'cap_sys_chroot,cap_sys_admin+ep' /usr/local/bin/spfs-join
	sudo setcap 'cap_setuid,cap_chown,cap_mknod,cap_sys_admin,cap_fowner+ep' /usr/local/bin/spfs-enter
	sudo setcap 'cap_sys_admin+ep' /usr/local/bin/spfs-fuse
