SPK_VERSION = $(shell grep Version spk.spec | cut -d ' ' -f 2)
SPFS_VERSION = $(shell cat spfs.spec | grep Version | cut -d ' ' -f 2)
CARGO_TARGET_DIR := $(shell \
	if test -f .cargo/config.toml; \
	then (grep target-dir .cargo/config.toml || echo target) | sed -sE 's|.*"(.*)".*|\1|'; \
	else echo target; \
	fi)

export PLATFORM ?= unix
ifeq ($(PLATFORM),windows)
spfs_packages := $(spfs_packages),spfs-cli-winfsp
CARGO_ARGS += --target x86_64-pc-windows-gnu
# swap cargo for cross when building for other platforms
CARGO = cross
else
spfs_packages := $(spfs_packages),spfs-cli-fuse,spfs-cli-monitor
endif

prefix ?= /usr/local
bindir ?= $(prefix)/bin

install-debug-spfs: copy-debug-spfs setcap

install-debug-spk: copy-debug-spk

install-debug: install-debug-spfs install-debug-spk

install: copy-release setcap

install-spfs: copy-spfs setcap

install-dirs:
	mkdir -p '$(DESTDIR)$(bindir)'

copy-debug: copy-debug-spfs copy-debug-spk

copy-debug-spfs: debug-spfs install-dirs
	sudo cp -f $(CARGO_TARGET_DIR)/debug/spfs* '$(DESTDIR)$(bindir)'

copy-debug-spk: debug install-dirs
	sudo cp -f $(CARGO_TARGET_DIR)/debug/spk '$(DESTDIR)$(bindir)'

copy-release: release install-dirs
	sudo cp -f $(CARGO_TARGET_DIR)/release/spk $(CARGO_TARGET_DIR)/release/spfs* '$(DESTDIR)$(bindir)'

copy-spfs: release-spfs install-dirs
	sudo cp -f $(CARGO_TARGET_DIR)/release/spfs* '$(DESTDIR)$(bindir)'

setcap:
	sudo setcap 'cap_dac_override,cap_fowner+ep' '$(DESTDIR)$(bindir)/spfs-clean'
	sudo setcap 'cap_net_admin+ep' '$(DESTDIR)$(bindir)/spfs-monitor'
	sudo setcap 'cap_chown,cap_fowner+ep' '$(DESTDIR)$(bindir)/spfs-render'
	sudo setcap 'cap_sys_chroot,cap_sys_admin+ep' '$(DESTDIR)$(bindir)/spfs-join'
	sudo setcap 'cap_setuid,cap_chown,cap_mknod,cap_sys_admin,cap_fowner+ep' '$(DESTDIR)$(bindir)/spfs-enter'
	sudo setcap 'cap_sys_admin+ep' '$(DESTDIR)$(bindir)/spfs-fuse'
